<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IcerikYonetimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yetki" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblBanner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResimYolu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KonumID" Type="Int32" Nullable="false" />
    <Property Name="KonumTipi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblPage" Relationship="Self.FK_TblPage_TblMenu" FromRole="TblMenu" ToRole="TblPage" />
  </EntityType>
  <EntityType Name="TblPage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="MetaDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BannerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblMenu" Relationship="Self.FK_TblPage_TblMenu" FromRole="TblPage" ToRole="TblMenu" />
  </EntityType>
  <EntityType Name="TblSlider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResimYolu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblUrun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblUrunResim" Relationship="Self.FK_TblUrunResim_TblUrun" FromRole="TblUrun" ToRole="TblUrunResim" />
  </EntityType>
  <EntityType Name="TblUrunResim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="ResimYolu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TblUrun" Relationship="Self.FK_TblUrunResim_TblUrun" FromRole="TblUrunResim" ToRole="TblUrun" />
  </EntityType>
  <Association Name="FK_TblPage_TblMenu">
    <End Role="TblMenu" Type="Self.TblMenu" Multiplicity="1" />
    <End Role="TblPage" Type="Self.TblPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMenu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblPage">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunResim_TblUrun">
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="1" />
    <End Role="TblUrunResim" Type="Self.TblUrunResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblUrunResim">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IcerikYonetimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblBanner" EntityType="Self.TblBanner" />
    <EntitySet Name="TblMenu" EntityType="Self.TblMenu" />
    <EntitySet Name="TblPage" EntityType="Self.TblPage" />
    <EntitySet Name="TblSlider" EntityType="Self.TblSlider" />
    <EntitySet Name="TblUrun" EntityType="Self.TblUrun" />
    <EntitySet Name="TblUrunResim" EntityType="Self.TblUrunResim" />
    <AssociationSet Name="FK_TblPage_TblMenu" Association="Self.FK_TblPage_TblMenu">
      <End Role="TblMenu" EntitySet="TblMenu" />
      <End Role="TblPage" EntitySet="TblPage" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunResim_TblUrun" Association="Self.FK_TblUrunResim_TblUrun">
      <End Role="TblUrun" EntitySet="TblUrun" />
      <End Role="TblUrunResim" EntitySet="TblUrunResim" />
    </AssociationSet>
  </EntityContainer>
</Schema>