<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YonetimModelStoreContainer" CdmEntityContainer="YonetimPanelEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YonetimModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmin">
      <EntityTypeMapping TypeName="YonetimModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBanner">
      <EntityTypeMapping TypeName="YonetimModel.tblBanner">
        <MappingFragment StoreEntitySet="tblBanner">
          <ScalarProperty Name="BannerID" ColumnName="BannerID" />
          <ScalarProperty Name="BannerResimPath" ColumnName="BannerResimPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExcel">
      <EntityTypeMapping TypeName="YonetimModel.tblExcel">
        <MappingFragment StoreEntitySet="tblExcel">
          <ScalarProperty Name="ExcelID" ColumnName="ExcelID" />
          <ScalarProperty Name="DosyaPath" ColumnName="DosyaPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMarka">
      <EntityTypeMapping TypeName="YonetimModel.tblMarka">
        <MappingFragment StoreEntitySet="tblMarka">
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="MarkaKod" ColumnName="MarkaKod" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="MarkaAdi" ColumnName="MarkaAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenu">
      <EntityTypeMapping TypeName="YonetimModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuAdi" ColumnName="MenuAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblResim">
      <EntityTypeMapping TypeName="YonetimModel.tblResim">
        <MappingFragment StoreEntitySet="tblResim">
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
          <ScalarProperty Name="ResimPath" ColumnName="ResimPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSatici">
      <EntityTypeMapping TypeName="YonetimModel.tblSatici">
        <MappingFragment StoreEntitySet="tblSatici">
          <ScalarProperty Name="SaticiID" ColumnName="SaticiID" />
          <ScalarProperty Name="SaticiAdi" ColumnName="SaticiAdi" />
          <ScalarProperty Name="SaticiKodu" ColumnName="SaticiKodu" />
          <ScalarProperty Name="SaticiAdres" ColumnName="SaticiAdres" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="SaticiLink" ColumnName="SaticiLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSayfa">
      <EntityTypeMapping TypeName="YonetimModel.tblSayfa">
        <MappingFragment StoreEntitySet="tblSayfa">
          <ScalarProperty Name="SayfaID" ColumnName="SayfaID" />
          <ScalarProperty Name="SayfaBaslik" ColumnName="SayfaBaslik" />
          <ScalarProperty Name="BannerID" ColumnName="BannerID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSepet">
      <EntityTypeMapping TypeName="YonetimModel.tblSepet">
        <MappingFragment StoreEntitySet="tblSepet">
          <ScalarProperty Name="SepetID" ColumnName="SepetID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="SepetKodu" ColumnName="SepetKodu" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSiteAyar">
      <EntityTypeMapping TypeName="YonetimModel.tblSiteAyar">
        <MappingFragment StoreEntitySet="tblSiteAyar">
          <ScalarProperty Name="SiteAyarID" ColumnName="SiteAyarID" />
          <ScalarProperty Name="SiteLink" ColumnName="SiteLink" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
          <ScalarProperty Name="SiteBaslik" ColumnName="SiteBaslik" />
          <ScalarProperty Name="MetaAcikla" ColumnName="MetaAcikla" />
          <ScalarProperty Name="MetaKelime" ColumnName="MetaKelime" />
          <ScalarProperty Name="KucukResimBoyut" ColumnName="KucukResimBoyut" />
          <ScalarProperty Name="BuyukResimBoyut" ColumnName="BuyukResimBoyut" />
          <ScalarProperty Name="BannerResimBoyut" ColumnName="BannerResimBoyut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSlide">
      <EntityTypeMapping TypeName="YonetimModel.tblSlide">
        <MappingFragment StoreEntitySet="tblSlide">
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
          <ScalarProperty Name="SlideAciklama" ColumnName="SlideAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUrun">
      <EntityTypeMapping TypeName="YonetimModel.tblUrun">
        <MappingFragment StoreEntitySet="tblUrun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="ExcelID" ColumnName="ExcelID" />
          <ScalarProperty Name="SaticiID" ColumnName="SaticiID" />
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUye">
      <EntityTypeMapping TypeName="YonetimModel.tblUye">
        <MappingFragment StoreEntitySet="tblUye">
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="UyeAd" ColumnName="UyeAd" />
          <ScalarProperty Name="UyeSifre" ColumnName="UyeSifre" />
          <ScalarProperty Name="UyeMail" ColumnName="UyeMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>